@import '/styles/scss/colors';
@import '/styles/scss/breakpoints';

.image {
  position: relative;
  min-height: 280px;
  width: 100%;
  img {
    object-fit: cover;
    object-position: center center;
  }

  @include lg {
    min-height: 600px;
  }
}

.section {
  display: none;
  @include lg {
    display: block;
    //margin-top: 48px;
    font-size: 15px;
    font-weight: 600;
  }
}

.h1 {
  margin: 20px 0;
  font-size: 22px;
  line-height: 29px;
  font-weight: 900;
  @include lg {
    margin: 30px 0;
    font-size: 44px;
    line-height: 59px;
  }
}

.time {
  font-size: 15px;
  font-weight: 500;
  color: $gray2;
  margin-bottom: 60px;
}

.copy {
  margin-top: 24px;
}

.maxWidth {
  width: 100%;
  max-width: 730px;
  margin: 24px auto 0;
}

.authorNameTop {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  color: $gray2;
}

.topAuthorWrapper {
  display: flex;
  @include lg {
    display: block;
  }
}

.author {
  display: flex;
  justify-content: center;
  align-items: center;
}
.authorWrapper {
  margin: 100px 0;
  border-top: solid 1px #ececec;
  border-bottom: solid 1px #ececec;
  padding: 69px 0;
  display: flex;
  justify-content: center;
}

.authorInner {
  max-width: 480px;
  margin: 0 auto;
}

.authorImage {
  position: relative;
  height: 60px;
  width: 60px;
  margin-right: 24px;
  img {
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
  }
}

.authorName {
  font-size: 15px;
  font-weight: 900;
}

.authorSummary {
  margin-top: 10px;
  font-size: 14px;
  color: $gray2;
}
