@import '/styles/scss/colors';
@import '/styles/scss/breakpoints';

.wrapper {
  padding: 50px 0;

  :global(#lever-jobs-container) {
    ul.lever-team {
      flex-grow: 0;
      flex-basis: 100%;
      width: 100%;
      @include lg {
        flex-grow: 0;
        max-width: 50%;
        flex-basis: 50%;
      }
    }
    :global(.lever-team-title) {
      padding-top: 30px;
      border-top: 1px dashed #000;
      font-size: 1.2em;
      font-weight: 900;
    }

    :global(.lever-job-title) {
      font-size: 1.1em;
      text-decoration: none;

      &:after {
        padding-left: 12px;
        content: '\2192';
        color: $gray1;
        font-size: 1.3rem;
      }
    }
    :global(.lever-job-tag) {
      display: none;
    }
    :global(a) {
      color: #000;
    }
  }
}

.h2 {
  font-size: 30px;
  font-weight: 900;
  margin: 0 0 28px;

  @include lg {
    font-size: 40px;
  }
}
