@tailwind base;
@tailwind components;
@tailwind utilities;
@import '/styles/scss/colors';
@import '/styles/scss/breakpoints';

* {
  line-height: 1.3;
  outline: none;
}

body {
  width: 100%;
  height: 100%;
}

a:hover {
  text-decoration: underline;
}

a.no-underline:hover {
  text-decoration: none;
}

.rep-red {
  color: #bf0020;
}
.dem-blue {
  color: #0027dc;
}

.MuiInputLabel-root.Mui-focused {
  color: #000 !important;
}

.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #000 !important;
}

.MuiInputLabel-root.Mui-error {
  color: #d32f2f !important;
}

.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
  border-color: #d32f2f !important;
}

strong {
  font-weight: 900;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

ul li {
  display: list-item;
}

.row {
  @apply flex items-center;
}
.break-word {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.text-white {
  color: #fff;
}

div.MuiAutocomplete-root div.MuiOutlinedInput-root {
  /* Search bar when not in focus */
  border-radius: 40px;
}

div.MuiAutocomplete-root div.MuiOutlinedInput-root.Mui-focused {
  /* Search bar when focused */
  border-radius: 20px 20px 0px 0px !important;
}

div.MuiAutocomplete-root div.Mui-focused fieldset {
  /* fieldset element is what controls the border color. Leaving only the bottom border when dropdown is visible */
  border-width: 1px !important;
  border-color: transparent transparent #d3d3d3 transparent !important;
}

.MuiAutocomplete-listbox {
  /* To control the background color of the listbox, which is the dropdown */
}

div.MuiAutocomplete-popper div {
  /* To get rid of the rounding applied by Mui-paper on the dropdown */
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
