{
  "name": "Good-Party",
  "version": "2.0.0",
  "description": "Power and money have corrupted both major U.S. Political parties.We're working on a truly Good alternative!",
  "author": "Tomer Almog",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "APP_BASE=http://localhost:4000 API_BASE=http://localhost:1337 next dev -p 4000",
    "deploy-dev": "git checkout develop && eb deploy",
    "deploy-qa": "git checkout qa && eb deploy",
    "deploy-prod": "git checkout master  && eb deploy",
    "build": "next build",
    "start": "next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.2",
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1",
    "next": "13.0.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-schemaorg": "^2.0.0",
    "sass": "^1.56.0",
    "tailwindcss": "^3.2.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
