{
  "icons": [
    {
      "src": "https://assets.goodparty.org/favicon/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/apple-icon-167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/apple-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/apple-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://assets.goodparty.org/favicon/favicon-512x512.png\"",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "GOOD PARTY",
  "short_name": "GOOD PARTY",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "https://dev.goodparty.org/",
  "description": "We build free software to help good indie candidates run and win.",
  "background_color": "#fff",
  "theme_color": "#5c00c7"
}
