@import '/styles/scss/colors';
@import '/styles/scss/breakpoints';

.inner {
  :global(input) {
    padding: 18px 10px;
    border: 1px solid #c2c2c2;
    width: 100%;
    outline: none;
    border-radius: 4px;
    margin-bottom: 8px;

    &:focus {
      border: 1px solid #000;
    }

    @include lg {
      margin-bottom: 0;
    }
  }

  @include lg {
    width: 300%;
    transition: width 0.4s;
    &:global(.active) {
      width: 100%;
      border: solid 2px #000;
      border-radius: 4px;

      :global(input) {
        border: none;
        border-right: 1px solid #d6d3d1;
        border-radius: 0;

        &:global(#register-zip) {
          border: none;
        }
        &:global(#register-email) {
          border-radius: 0;
          border: none;
          border-right: 1px solid #d6d3d1;
        }
      }
    }
  }
}
