{
  "name": "good-party",
  "version": "2.0.0",
  "description": "Power and money have corrupted both major U.S. Political parties.We're working on a truly Good alternative!",
  "author": "Tomer Almog",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=\"--max_old_space_size=8192\" NEXT_PUBLIC_APP_BASE=http://localhost:4000 NEXT_PUBLIC_API_BASE=http://localhost:1337 next dev -p 4000",
    "dev-dev": "NEXT_PUBLIC_APP_BASE=http://localhost:4000 NEXT_PUBLIC_API_BASE=https://api-dev.goodparty.org next dev -p 4000",
    "deploy-dev": "git checkout develop && eb deploy",
    "deploy-qa": "git checkout qa && eb deploy",
    "deploy-prod": "git checkout master  && eb deploy",
    "build-local": "NEXT_PUBLIC_APP_BASE=http://localhost:4000 NEXT_PUBLIC_API_BASE=http://localhost:1337  next build",
    "build": "next build",
    "start": "next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.12.1",
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.14.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@hookstate/core": "^4.0.0-rc21",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.13",
    "@next/font": "^13.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.1.0",
    "hamburger-react": "^2.5.0",
    "jodit-react": "^1.3.31",
    "libphonenumber-js": "^1.10.14",
    "match-sorter": "^6.3.1",
    "next": "13.1.0",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.14.0",
    "postcss": "^8.4.18",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-responsive-masonry": "^2.1.6",
    "react-schemaorg": "^2.0.0",
    "react-slick": "^0.29.0",
    "react-social-login": "^3.4.16",
    "react-sticky-el": "^2.0.9",
    "react-table": "^7.8.0",
    "react-timeago": "^7.1.0",
    "recharts": "^2.1.16",
    "sass": "^1.56.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.2.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
