@import '/scss/colors';
@import '/scss/breakpoints';

.yellow {
  background-color: $yellow;
  position: absolute;
  height: 18px;
  width: calc(100% + 10px);
  bottom: 0;
  left: -5px;

  @include lg {
    height: 30px;
    width: calc(100% + 16px);
    left: -8px;
  }
}

.smImgWrapper {
  height: 500px;
  overflow-y: hidden;

  @include md {
    height: 700px;
  }

  @include lg {
    display: none;
  }
}

.lgImgWrapper {
  display: none;

  @include lg {
    display: block;
    position: absolute;
    height: calc(100% + 40px);
    z-index: 100;

    width: 50%;
    left: 67%;
    top: -40px;
    pointer-events: none;

    &:global(.back) {
      z-index: 10;
    }
  }
}
