TESTRAIL_URL=https://goodparty.testrail.io
TESTRAIL_USERNAME=dustin+playwright@goodparty.org
TESTRAIL_API_KEY=h8bQJwuYPzn51CNbnQhy-.kL9pddu.c.wuzhu5JG1
TESTRAIL_PROJECT_ID=1
NODE_PATH=.
TEST_USER_EMAIL_1=dsison+autolocal01@goodparty.org
TEST_USER_PASSWORD_1=gro.ytrapdoog@10lacolotua+nosisd
TEST_USER_EMAIL_2=automation1@goodparty.org
TEST_USER_PASSWORD_2=automation1@goodparty.org