@import '/styles/scss/colors.scss';
@import '/styles/scss/breakpoints.scss';

.wrapper {
  padding: 16px 32px;
  border: solid 1px $gray4;
  border-radius: 5px;
  margin-bottom: 55px;
}

.h3 {
  font-size: 32px;
  font-weight: 900;
  margin: 0 0 24px;
}

.hash {
  font-size: 32px;
  font-weight: 400;
  font-style: italic;
}

.row {
  display: flex;
  align-items: center;
  @include md {
    justify-content: flex-end;
  }
}

.channel {
  margin: 0 5px;
  color: #fff;
  font-size: 26px;
  background-color: #000;
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  &:global(.Facebook) {
    background-color: #4267b2;
  }

  &:global(.Instagram) {
    background: #f09433;

    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
  }

  &:global(.Twitter) {
    background-color: #1da1f2;
  }

  &:global(.Snap) {
    background-color: #fffc00;
  }

  &:global(.YouTube) {
    background-color: #ff0000;
  }

  &:global(.Twitch) {
    background-color: #9146ff;
  }

  &:global(.Tiktok) {
    background-color: #000;
  }

  &:global(.LinkedIn) {
    background-color: #0077b5;
  }
}
