.h1 {
  margin: 100px auto 0;
  color: #000;
  font-size: 10rem;
  line-height: 10rem;
  text-align: center;
}
.h2 {
  margin: 20px auto 40px;
  font-size: 1.5rem;
  text-align: center;
}
.h1,
.h2 {
  -webkit-transition: opacity 0.5s linear, margin-top 0.5s linear; /* Safari */
  transition: opacity 0.5s linear, margin-top 0.5s linear;
  font-weight: 900;
}
.loading h1,
.loading h2 {
  margin-top: 0px;
  opacity: 0;
}
.gears {
  position: relative;
  margin: 0 auto;
  width: auto;
  height: 200px;
}
.gear {
  position: relative;
  z-index: 0;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 50%;
  background: #000;
}
.gear:before {
  position: absolute;
  left: 5px;
  top: 5px;
  right: 5px;
  bottom: 5px;
  z-index: 2;
  content: '';
  border-radius: 50%;
  background: #fff;
}
.gear:after {
  position: absolute;
  left: 25px;
  top: 25px;
  z-index: 3;
  content: '';
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid #000;
  box-sizing: border-box;
  background: #fff;
}
.gear.one {
  left: -130px;
}
.gear.two {
  top: -75px;
}
.gear.three {
  top: -235px;
  left: 130px;
}
.gear .bar {
  position: absolute;
  left: -15px;
  top: 50%;
  z-index: 0;
  width: 150px;
  height: 30px;
  margin-top: -15px;
  border-radius: 5px;
  background: #000;
}
.gear .bar:before {
  position: absolute;
  left: 5px;
  top: 5px;
  right: 5px;
  bottom: 5px;
  z-index: 1;
  content: '';
  border-radius: 2px;
  background: #fff;
}
.gear .bar:nth-child(2) {
  transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
}
.gear .bar:nth-child(3) {
  transform: rotate(120deg);
  -webkit-transform: rotate(120deg);
}
@keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes anticlockwise {
  0% {
    -webkit-transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@keyframes clockwiseError {
  0% {
    -webkit-transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(30deg);
  }
  40% {
    -webkit-transform: rotate(25deg);
  }
  60% {
    -webkit-transform: rotate(30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@keyframes anticlockwiseErrorStop {
  0% {
    -webkit-transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(-30deg);
  }
  60% {
    -webkit-transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@keyframes anticlockwiseError {
  0% {
    -webkit-transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(-30deg);
  }
  40% {
    -webkit-transform: rotate(-25deg);
  }
  60% {
    -webkit-transform: rotate(-30deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
.gear.one {
  animation: anticlockwiseErrorStop 2s linear infinite;
  -webkit-animation: anticlockwiseErrorStop 2s linear infinite;
}
.gear.two {
  animation: anticlockwiseError 2s linear infinite;
  -webkit-animation: anticlockwiseError 2s linear infinite;
}
.gear.three {
  animation: clockwiseError 2s linear infinite;
  -webkit-animation: clockwiseError 2s linear infinite;
}
.loading .gear.one,
.loading .gear.three {
  animation: clockwise 3s linear infinite;
  -webkit-animation: clockwise 3s linear infinite;
}
.loading .gear.two {
  animation: anticlockwise 3s linear infinite;
  -webkit-animation: anticlockwise 3s linear infinite;
}
